<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gere um numero e começe o jogo!"
            android:textSize="22sp"></TextView>
    </LinearLayout>

    <FrameLayout
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btStart"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gerar Numero">

        </Button>
        <TextView
            android:id="@+id/tvTitle"
            android:textSize="40sp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[1..100]"

            android:textColor="@android:color/black">
        </TextView>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etResposta"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Put the Number Here">
        </EditText>
        <Button
            android:id="@+id/btResponder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Responder"
            android:background="@android:color/holo_green_light">
        </Button>
    </LinearLayout>
</LinearLayout>